<!DOCTYPE html>
<head>
        <title>nikki berto</title>
        <style>
          body {
        background-color: black;
      }
          body {
            font-size: 100%;
            color: white;
            font-family: avenir;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            background-attachment: fixed;
            text-align: center;
          }
          p {
            font-size: 1.2em;
            color: white;
            text-decoration: underline;
            text-decoration-color: #ED6A5E;
          }
          h {
            font-size: 4em;
            text-align: center;
            color: #3f8f67;
          }
          a:link {
            font-style: none;
            color: rgb(0, 179, 134);
            text-decoration: none;
          }
          a:visited {
            font-style: none;
            color: rgb(0, 179, 134);
            text-decoration: none;
          }
          a:hover {
            color: rgb(255, 204, 0);
      }
      
          div {
            margin-top: -20px;
            text-align: center;
          }
          h2 {
        text-align: center;
        font-size: 1.4em;
        color: rgb(0, 179, 134);
        text-decoration: none;
      }
      p2 {
        text-align: center;
        font-family: avenir;
        font-size: 1em;
        color: white;
        text-decoration: light;
      }
      button {
          background-color: black;
          color: white;
          border: 2px solid #3f8f67;
          font-family: avenir;
          font-size: 170%;
          padding: 20px;
          margin: 10px;
      }
      
        </style>
      </head>
      
      <body>
      <body background="" min-width="700px">
            <a href="https://nikkiberto.com">home</a> | <a href="https://nikkiberto.com/work">work</a> | <a href="https://nikkiberto.com/contact">contact</a> | <a href="https://nikkiberto.com/about">about</a> <br><br>
      </h2><h><b>say hey</b></h>
        <div></div><p>nberto@me.com<div></div>
      <br><br>
      <p2>for work, your book recommendations, or an extra person to send chain emails to.<br>
          you just never know.</p2>
      <br>
  
      
      </body>
