<!DOCTYPE html>
<head>
  <title>nikki berto</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <style>
    body {
  background-color: black;
}
    body {
      font-size: 100%;
      color: white;
      font-family: avenir;
      margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
      background-attachment: fixed;
      text-align: center;
    }
    p {
      font-size: 1.2em;
      color: white;
      text-decoration: underline;
      text-decoration-color: #ED6A5E;
    }
    h {
      font-size: 4em;
      text-align: center;
      color: #3f8f67;
    }
    a:link {
      font-style: none;
      color: white;
      text-decoration: none;
    }
    a:visited {
      font-style: none;
      color: rgb(0, 179, 134);
      text-decoration: none;
    }
    a:hover {
      color: rgb(255, 204, 0);
}

    div {
      margin-top: -20px;
      text-align: center;
    }
    h2 {
  text-align: center;
  font-size: 1.4em;
  color: rgb(0, 179, 134);
  text-decoration: none;
}
p2 {
  text-align: center;
  font-family: avenir;
  font-size: 1em;
  color: white;
  text-decoration: light;
}
button {
    background-color: black;
    color: white;
    border: 2px solid #3f8f67;
    font-family: avenir;
    font-size: 170%;
    padding: 20px;
    margin: 10px;
}
 @media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
  </style>
</head>

<body>

</h2><h><b>nikki berto</b></h>
  <div></div><p>melbourne-based copywriter, concept kid and dating app enthusiast.<div></div>
<br><br>
<p2>what'll it be today?</p2>
<br>
<button type="button"><a href="https://nikkiberto.com/about">i care about who you are</a></button>        
<button type="button"><a href="https://nikkiberto.com/work">i just want to see your work</a></button>

    <script></script>
</body>
