<!DOCTYPE HTML?
<head>
    <title>work</title>
    <style>
      body {
    background-color: black;
  }
      body {
        font-size: 100%;
        color: white;
        font-family: avenir;
        margin-top: 100px;
        margin-right: 100px;
        margin-left: 100px;
        background-attachment: fixed;
        text-align: center;
      }
      p {
        font-size: 1em;
        color: white;
        text-decoration: underline;
        text-decoration-color: #ED6A5E;
        text-align: center;
      }
      h {
        font-size: 4em;
        text-align: left;
        color: #3f8f67;
      }
      a:link {
        font-style: none;
        color: #FFAF87;
        text-decoration: none;
      }
      a:visited {
        font-style: none;
        color: rgb(0, 179, 134);
        text-decoration: none;
            }
      a:hover {
        color: #3f8f67;
  }
  
      div {
        margin-top: -20px;
        text-align: center;
      }
      h2 {
    text-align: center;
    font-size: 1.4em;
    color: rgb(0, 179, 134);
    text-decoration: none;
  }
  p2 {
  text-align: left;
  font-family: avenir;
  font-size: 1em;
  color: EF8354;
  text-decoration: light;
  margin-bottom: 20px;
}
  h3 {
  text-align: left;
  font-family: avenir;
  font-size: .8em;
  color: #3f8f67;
}
  button {
      background-color: black;
      color: white;
      border: 2px solid #3f8f67;
      font-family: avenir;
      font-size: 170%;
      padding: 20px;
      margin: 10px;
  
  }
  * {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 900px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: -10;
}

img {
  margin-bottom: 40px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
  </head>
  <body>
  <body background="" min-width="700px">
  </h2><h><b>work</b></h>
   <p>you guessed it, an AWARD school folio.<br>
    if you've got a real brief, <a href="http://nikkiberto.com/contact">let's chat</a.></p><br><br>  
            <div class="row">
              <img src="https://i.imgur.com/0Rma3y7.png" style="width:45%">
            <div class="row">
              <img src="https://i.imgur.com/5MwJ3so.png" style="width:85%">
            </div>
            <div class="row">
              <img src="https://i.imgur.com/f2Pyl4W.png" style="width:60%">
            </div>
            <div class="row">
              <img src="https://i.imgur.com/RXUVxVY.png" style="width:60%">
            </div>
          <div class="row">
              <img src="https://i.imgur.com/L7h2Fu2.png" style="width:85%">       
            </div>
              <div class="row">
              <img src="https://i.imgur.com/P8mJzcI.png" style="width:85%">
            </div>
              <div class="row">
              <img src="https://i.imgur.com/J9Y2mmH.png" style="width:55%">
            </div>
              <div class="row">
              <img src="https://i.imgur.com/sYKcx6x.png" style="width:70%">
            </div>
            <div class="row">
     
              <img src="https://i.imgur.com/21gpaza.png" style="width:70%">
            </div>
              <div class="row">
              <img src="https://i.imgur.com/dhObWfL.png" style="width:45%">           </div>

          </div>
         

</body>
